buildscript {
    ext {
        minV = 15
        targetV = 31
        vCode = 151
        vName = "1.5.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}