org.gradle.jvmargs=-Xmx2048M -XX:+UseParallelGC -Dkotlin.daemon.jvm.options="-Xmx1536M"
#org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official